<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        background-color: #1289A7;
       
    }
    a{
        text-decoration: none;
    }
    span{
        display: inline-block;
        font-size: 30px;
        /* background-color: #fff ; */
        padding: 30px;
        border-radius: 48px;
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5),
                    -6px -6px 5px rgba(225, 223, 223, 0.5);
       
        
    }
    .thankyou span a:hover{
        color: #fff;
    }

</style>
<body>
    <div class="thankyou">
        <span><a href="index.html">Submitted Your Mail</a></span>
    </div>
</body>
</html>